<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="32" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="90" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <buzz_controller_kheperaiv id="bot">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>

      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="false" />
        <range_and_bearing   implementation="medium" medium="rab"
        range="100.0"
                             show_rays="true" noise_std_dev="0" />
        <positioning         implementation="default" />
      </sensors>
      <params bytecode_file="./controllers/swarm_template_main.bo" debug_file="./controllers/swarm_template_main.bdb">
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>
    </buzz_controller_kheperaiv>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/libswarm_template_loop_functions"
                  label="swarm_template_loop_functions"
                  maxIter=1000
                  >
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 6, 1" center="0,0,0.5">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="100" />

    <box id="wall_north" size="5,0.1,0.5" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="5,0.1,0.5" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="2.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="-2.5,0,0" orientation="0,0,0" />
    </box>

    <!-- ******************* -->
    <!-- * Distribute Bots * -->
    <!-- ******************* -->
    
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />

      <entity quantity="10" max_trials="100">
        <kheperaiv id="bots" rab_data_size="500" rab_range="0.3">
          <controller config="bot" />
        </kheperaiv>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->

  <visualization>
    <qt-opengl>

      <camera>
        <!-- default angled camera -->
        <placement idx="0" position="14.122,0.823161,8.649" look_at="13.2926,0.823161,8.09034" up="-0.558661,2.50071e-15,0.829396" lens_focal_length="65" />
        <placement idx="1" position="-0.0993734,0.163974,3.1136" look_at="-0.0993734,0.163974,1.21136" up="1,-0.000240479,0" lens_focal_length="16" />
        <placement idx="2" position="-2.57829,0.06,2.0598" look_at="-1.89272,0.06,1.3318" up="0.727999,0,0.685579" lens_focal_length="20" />
        <!-- vertical (directly overhead) camera -->
      </camera>

      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>

</argos-configuration>
